C:\Users\GARIK\C#2\-Praktika1\1_lesson\2_lesson\2.4\bin\Debug\net6.0\2.4.exe
C:\Users\GARIK\C#2\-Praktika1\1_lesson\2_lesson\2.4\bin\Debug\net6.0\2.4.deps.json
C:\Users\GARIK\C#2\-Praktika1\1_lesson\2_lesson\2.4\bin\Debug\net6.0\2.4.runtimeconfig.json
C:\Users\GARIK\C#2\-Praktika1\1_lesson\2_lesson\2.4\bin\Debug\net6.0\2.4.dll
C:\Users\GARIK\C#2\-Praktika1\1_lesson\2_lesson\2.4\bin\Debug\net6.0\2.4.pdb
C:\Users\GARIK\C#2\-Praktika1\1_lesson\2_lesson\2.4\obj\Debug\net6.0\2.4.csproj.AssemblyReference.cache
C:\Users\GARIK\C#2\-Praktika1\1_lesson\2_lesson\2.4\obj\Debug\net6.0\2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GARIK\C#2\-Praktika1\1_lesson\2_lesson\2.4\obj\Debug\net6.0\2.4.AssemblyInfoInputs.cache
C:\Users\GARIK\C#2\-Praktika1\1_lesson\2_lesson\2.4\obj\Debug\net6.0\2.4.AssemblyInfo.cs
C:\Users\GARIK\C#2\-Praktika1\1_lesson\2_lesson\2.4\obj\Debug\net6.0\2.4.csproj.CoreCompileInputs.cache
C:\Users\GARIK\C#2\-Praktika1\1_lesson\2_lesson\2.4\obj\Debug\net6.0\2.4.dll
C:\Users\GARIK\C#2\-Praktika1\1_lesson\2_lesson\2.4\obj\Debug\net6.0\refint\2.4.dll
C:\Users\GARIK\C#2\-Praktika1\1_lesson\2_lesson\2.4\obj\Debug\net6.0\2.4.pdb
C:\Users\GARIK\C#2\-Praktika1\1_lesson\2_lesson\2.4\obj\Debug\net6.0\2.4.genruntimeconfig.cache
C:\Users\GARIK\C#2\-Praktika1\1_lesson\2_lesson\2.4\obj\Debug\net6.0\ref\2.4.dll
